Role Protect
==============
A Vanilla Forums plugin that Adds the ability to lock roles, disallowing them from being added or removed by any user with Garden.Roles.Selective permissions.

It is released under the GPLv3 and may be released under a different license _with permission_.

Install
=======
1.	Drop the RoleProtect folder into your vanilla/plugins folder.
2.	Enable the plugin in your dashboard
3.	Give a role the Garden.Roles.Selective permission in addition to the Garden.Users.Edit permission
4.  Visit /role/protect and select which roles should be locked
